430#543534534323#Dobar dan kako ste, niste se valjda umorili!#4/12/2021 12:00:00 AM#2$$Bromazepam$$2mg$$3$$4/12/2021 9:34:58 PM$$4/12/2021 9:34:58 PM$$Pre jela, tri puta dnevno$$$5$$Xanax$$10mg$$1$$4/12/2021 9:35:19 PM$$4/12/2021 9:35:19 PM$$Nemojte konzumirati uz alkohol$$$
430#543534534323#sdfdsgrg#4/13/2021 12:00:00 AM#2$$Bromazepam$$2mg$$13$$4/13/2021 8:17:15 PM$$4/13/2021 8:17:15 PM$$sadasdsadsdss$$$
430#3333333343#Dobar dan#4/13/2021 12:00:00 AM#3$$Brufen$$500mg$$12$$4/13/2021 8:20:09 PM$$4/13/2021 8:20:09 PM$$Nemam pojma bre bezi$$$
430#3333333343##4/13/2021 12:00:00 AM#3$$Brufen$$500mg$$12$$4/13/2021 8:24:59 PM$$4/13/2021 8:24:59 PM$$sad$$$
430#3213124232#Ma dobro je to sve#4/13/2021 12:00:00 AM#2$$Bromazepam$$2mg$$12$$4/13/2021 8:27:53 PM$$4/13/2021 8:27:53 PM$$Nemam pojma sta god$$$
430#31234123432##4/13/2021 12:00:00 AM#3$$Brufen$$500mg$$12$$4/13/2021 8:42:27 PM$$4/13/2021 8:42:27 PM$$Nemam pojma sta god$$$
430#543534534323#Ide bre gas rodjaci#4/13/2021 12:00:00 AM#2$$Bromazepam$$2mg$$12$$4/13/2021 8:48:50 PM$$4/13/2021 8:48:50 PM$$Kako ste$$$
430#98897973232#Kakav bre ti imas problem covece boziji#4/13/2021 12:00:00 AM#3$$Brufen$$500mg$$3$$4/13/2021 9:03:42 PM$$4/13/2021 9:03:42 PM$$Nemoj da preterujes$$$5$$Xanax$$10mg$$1$$4/13/2021 9:03:54 PM$$4/13/2021 9:03:54 PM$$Nemoj ni slucajno da preterujes$$$
430#3213124232##4/13/2021 12:00:00 AM#2$$Bromazepam$$2mg$$2$$4/13/2021 9:08:57 PM$$4/13/2021 9:08:57 PM$$Nemoj da pijes rakiju uz ovo, molim te$$$4$$NekiProbiotik$$1000mg$$1$$4/13/2021 9:09:22 PM$$4/13/2021 9:09:22 PM$$Uz ovo mozes da pijes rakiju, opusteno$$$
430#543534534323#Ma nije ni bitno#4/13/2021 12:00:00 AM#3$$Brufen$$500mg$$3$$4/13/2021 9:16:02 PM$$4/13/2021 9:16:02 PM$$Samo cepaj buraz$$$5$$Xanax$$10mg$$1$$4/13/2021 9:16:22 PM$$4/13/2021 9:16:22 PM$$Nemoj da preterujes, los je za probavu$$$
