c033d071-f9ee-40b0-96b2-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b3-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b4-8d1847627126#430#32132133321#Ti si tako LOCA#3/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$3/30/2021 1:57:10 AM$3/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$3/30/2021 1:57:17 AM$3/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b5-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b6-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b6-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b6-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b6-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
c033d071-f9ee-40b0-96b6-8d1847627126#430#32132133321#Ti si tako LOCA#5/30/2021 12:00:00 AM#4$NekiProbiotik$1000mg$0$1$5/30/2021 1:57:10 AM$5/30/2021 1:57:10 AM$Ovo cepaj samo&5$Xanax$10mg$0$1$5/30/2021 1:57:17 AM$5/30/2021 1:57:17 AM$Ovo nemoj&
e3a72cb5-f6d4-4dbf-b750-38d519bcd133#430#543534534323#Sve je u redu, samo lagano#6/8/2021 12:00:00 AM#3$Brufen$500mg$0$3$6/8/2021 12:47:18 AM$6/8/2021 12:47:18 AM$Samo posle obroka&1$Bensedin$3mg$0$1$6/8/2021 12:47:44 AM$6/8/2021 12:47:44 AM$Nemoj kad ne moras&
82363f57-8c70-424e-a567-ee0cdf418a8e#430#543534534323#Dodji na kontrolu za 2132 dana, ako ti bude bolje onda nemoj#6/8/2021 12:00:00 AM#2$Bromazepam$2mg$0$3$6/8/2021 1:05:17 AM$6/22/2021 1:05:18 AM$Nemoj da zloupotrebis ovo&4$NekiProbiotik$1000mg$0$1$6/8/2021 1:05:51 AM$6/22/2021 1:05:51 AM$Ovo posle jela pij&
