123#Micko#Mickovic#kardiolog#lekar#123#111
456#Lazar#Lazic#hirurg#laza#laza123#222
789#Milan#Stankovic#neurolog#milan#milan123#333
987#Zeljko#Milankovic#psihijatar#zeljko#zeljko123#111
654#Nije#Bitno#opsta praksa#neko#neko123#222
321#Aleksandar#Vucic#urolog#av#av123#111
420#Nikola#Krajinovic#opsta praksa#nikola#nikola123#111
430#Nemanja#Tosic#oftamolog#nemanja#nemanja123#222
666#Boris#Tadic#kardiolog#bora#bora123#333
777#Nikola#Nikolic#hirurg#nidza#nidza123#111
888#Bojan#Latinovic#neurolog#bojan#bojan123#111
999#Mitar#Grabuljica#urolog#mitar#mitar123#222
