-1032817374#Novo obavestenje#Pozdrav. Neko novo obaveštenje ovde sada piše. Neko novo obaveštenje ovde sada piše. Neko novo obaveštenje ovde sada piše. Neko novo obaveštenje ovde sada piše.#3-31-2021 10:00:51 PM#Upravnici#
-1180118593#Promena naslova#Normalan tekst#4-4-2021 5:46:26 PM#Lekari:@:Upravnici:@:Sekretari:@:Pacijenti#
-777093625#Obavestenje za 4 pacijenta#Izmena sadrzaja obavestenja.#4-29-2021 3:36:49 PM##32132133321:@:98897973232:@:31234123432:@:1234567891024
1157058041#Doniranje krvi#Poštovani, obaveštavamo Vas da će 03.04.2021. (subota) biti organizovano dobrovoljno davanje krvi u sali 200 (sprat 2).#5-21-2021 8:38:59 PM#Lekari:@:Upravnici:@:Sekretari:@:Pacijenti#
-391470386#Obavestenje za odredjenee role#Ovo je neko obavestenje za odredjene role#4-29-2021 3:43:52 PM#Lekari:@:Pacijenti:@:Upravnici#
0af54280-90aa-464b-99d7-7cc3a9e24a54#Odlaganje pregleda#Poštovani, vaš pregled je odložen za 18-Jun-21 03:05:50 kod lekara Milan Stankovic, usled nepredviđenih okolnosti. Molimo Vas, pogledajte ažuriran raspored termina u aplikaciji. Izvinjavamo se na novonastaloj situaciji.#6-8-2021 6:38:37 PM##1234567891024
aec1a127-5a2f-4c11-b5b2-cb20c3dd32f0#Odlaganje pregleda#Poštovani, vaš pregled je odložen za 18-Jun-21 17:05:50 kod lekara Milan Stankovic, usled nepredviđenih okolnosti. Molimo Vas, pogledajte ažuriran raspored termina u aplikaciji. Izvinjavamo se na novonastaloj situaciji.#6-14-2021 10:03:49 AM##1234567891024
231e364c-4ee1-476b-b138-ab8350e66367#Odlaganje pregleda#Poštovani, vaš pregled je odložen za 18-Jun-21 18:05:50 kod lekara Milan Stankovic, usled nepredviđenih okolnosti. Molimo Vas, pogledajte ažuriran raspored termina u aplikaciji. Izvinjavamo se na novonastaloj situaciji.#6-14-2021 10:04:00 AM##1234567891024
743dce41-853a-4453-8fc5-a230a05abce4#Odlaganje pregleda#Poštovani, vaš pregled je odložen za 18-Jun-21 19:05:50 kod lekara Milan Stankovic, usled nepredviđenih okolnosti. Molimo Vas, pogledajte ažuriran raspored termina u aplikaciji. Izvinjavamo se na novonastaloj situaciji.#6-14-2021 10:04:04 AM##1234567891024
e3d9fe2b-6e7a-4a4c-bf1b-cfbf048e13c0#Odlaganje pregleda#Poštovani, vaš pregled je odložen za 18-Jun-21 20:05:50 kod lekara Milan Stankovic, usled nepredviđenih okolnosti. Molimo Vas, pogledajte ažuriran raspored termina u aplikaciji. Izvinjavamo se na novonastaloj situaciji.#6-14-2021 10:04:10 AM##1234567891024
